PORT=5001
MONGODB_URI=mongodb+srv://czhenhao:ilovemongo123@cluster0.mxxdeoi.mongodb.net/onlyfriends?retryWrites=true&w=majority
SECRET=3TcueSk404A40oqNvSszRm4tjxNigIWxN9ZyxJj9132YzjEHBI3UbFch8WKgP50GAXZcS7FuWFisiMpSuerlxE9992qZWhVL9icK
FRONTEND_URI=https://czhenhao-sei-35-project3.vercel.app/